# Production Environment Variables
# Copy this file to .env and update with your actual values

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=minizapier

# Redis Configuration
REDIS_PASSWORD=your_redis_password_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_minimum_32_characters_long
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_minimum_32_characters_long
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://yourdomain.com/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=https://yourdomain.com/auth/github/callback

# SMTP Configuration (for email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@yourdomain.com

# Frontend Configuration
FRONTEND_URL=https://yourdomain.com
CORS_ORIGIN=https://yourdomain.com

# Logging Configuration
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100

# Workflow Configuration
MAX_WORKFLOW_NODES=50
MAX_WORKFLOW_EDGES=100
WORKFLOW_TIMEOUT=300000

# Execution Configuration
MAX_CONCURRENT_EXECUTIONS=10
EXECUTION_TIMEOUT=300000
STEP_TIMEOUT=60000
MAX_RETRIES=3

# Service URLs (internal Docker networking)
AUTH_SERVICE_URL=http://auth-service:3001
WORKFLOW_SERVICE_URL=http://workflow-service:3002
EXECUTION_SERVICE_URL=http://execution-service:3003
TRIGGER_SERVICE_URL=http://trigger-service:3004
ACTION_SERVICE_URL=http://action-service:3005
NOTIFICATION_SERVICE_URL=http://notification-service:3006

# SSL Configuration (for Nginx)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/private.key

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Security Configuration
SESSION_SECRET=your_session_secret_key_minimum_32_characters_long
COOKIE_SECRET=your_cookie_secret_key_minimum_32_characters_long
ENCRYPTION_KEY=your_encryption_key_minimum_32_characters_long

# Performance Configuration
NODE_ENV=production
CLUSTER_SIZE=4
CACHE_TTL=3600
API_TIMEOUT=30000

# Feature Flags
ENABLE_OAUTH=true
ENABLE_WORKFLOW_EDITOR=true
ENABLE_REAL_TIME_UPDATES=true
ENABLE_ANALYTICS=true
ENABLE_MONITORING=true

# External Services
WEBHOOK_SECRET=your_webhook_secret_for_verification
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
EXTERNAL_API_KEY=your_external_api_key_if_needed

# Development/Debug (set to false in production)
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_SWAGGER=false
